{
  "name": "Schnitt · Dein Look",
  "short_name": "Schnitt",
  "description": "Digitaler Kleiderschrank mit täglichem Outfit-Generator.",
  "lang": "de",
  "start_url": "./outfit.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
